{
  "expo": {
    "name": "Kage",
    "slug": "proven-kyc",
    "version": "1.0.1",
    "platforms": ["ios", "android"],
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F4EF",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFDFB"
    },
    "android": {
      "package": "com.kagehq.kage",
      "versionCode": 2
    },
    "assetBundlePatterns": ["assets/*"]
  }
}
